
<!--地址管理-->
<radio-group class="radio-group" wx:for="{{address}}">
<view hidden="{{hiddenAddress}}" class="address" >
  <view class="address-icon" bindtap="setDefault" data-id="{{item.takedeliveryidid}}">
    <radio checked="{{item.status==1?true:false}}" value="{{index}}" />
  </view>
  
  <view class="address-detail">
    <view class="address-name-phone">
      <text class="address-name">{{item.consignee}}</text>
      <text class="address-phone">{{item.phone}}</text>
    </view>
    <view class="address-info">{{item.address}}</view>
    <view class="address-edit">
      <view>
        <icon></icon>
        <text hidden="{{item.status==0?false:true}}"></text>
      </view>
      <view>
        <text hidden="{{item.status==0?false:true}}" bindtap="setDefault" data-id="{{item.takedeliveryidid}}">设置默认</text>
        <text hidden="{{item.status==0?false:true}}"> | </text>
        <text data-id="{{item.takedeliveryidid}}" bindtap="delAddress">删除</text>
      </view>
    </view>
  </view>
</view>
</radio-group>
<navigator url="../address?cartId={{cartId}}" redirect="true">
  <view hidden="{{hiddenAddress}}" class="add-address">
    <image class="add-address-icon" src="../../../images/地址.png"></image>
    <view>新增地址</view>
  </view>
</navigator>