/* pages/member-center/member-center.wxss */

page {
  background-color: #f2f3f5;
}

text {
  font-size: 13px;
  color: red;
}

.label {
  width: 30vw;
  min-height: 1.4rem;
  font-family: UICTFontTextStyleBody;
  font-size: 15px;
  display:flex;
 
}

label {
  align-self:center;
  margin: 0 auto;

}

.input input {
  
   border-radius:5px; 
  width: 60vw;
  font-size: 14px;
}

.input {
  margin-bottom: 1%;
  background-color: white;
  padding: 10px;
  display: flex;
}

.member-add {
  position: fixed;
  bottom: 5%;
  width: 90%;
  margin: auto;
  left: 0;
  right: 0;
  background-color: red;
  color: white;
}
