<!--pages/member-center/member-center.wxml-->
<view>
  <van-cell-group>

    <view class='input'>
      <view class='label'>
        <label>手机号</label>
      </view>
      <input placeholder="{{phone_zz}}" bindinput='phoneWdInput' type="digit" disabled="{{bindbool}}" maxlength="15" style=' border: 1px {{phoneboder}} solid;' value='{{phone}}'></input>
    </view>


    <view class='input'>
      <view class='label'>
        <label>充值金额</label>
      </view>
      <input placeholder="请输入充值的金额" bindinput='moneyWdInput'></input>
    </view>
    <view class='input' wx:if="{{binding==1}}">

      <view class='label'>
        <label>短信验证码</label>
      </view>
      <input value="{{ sms }}" bindinput='smsWdInput' placeholder="请输入短信验证码" style='width:30vw ; margin-right:30px;' />

      <van-button slot="button" size="small" type="primary" bindtap='telChange'>发送验证码</van-button>

    </view>
    <view class='input'>
      <van-panel title="*注意事项" status="*">
        <view style='padding:5% 10%'>
          <text> 1.请确认所要充值的会员卡帐号是与手机号绑定，一旦充值成功，系统将不提供充值修正服务。\n</text>
          <text> 2.注册新帐号后，可立即充值。\n</text>
          <text> 3.完成充值后请勿遗弃卡号密码或相关订单号，以备不时之需。\n</text>
          <text> 4.请一定认清网址，以防山寨网站向不了解真相的玩家行骗，导致部分玩家财产损失。\n</text>
        </view>
      </van-panel>
    </view>
  </van-cell-group>
  <button disabled="{{disabled}}"  class='member-add' bindtap='bindmember' wx:if="{{binding==1}}">点击绑定</button>
  <button class='member-add' catchtap="openVerifyCodeView"  wx:if="{{binding==0}}" > 解除绑定 </button>
</view>

<!-- 验证码组件 -->
<verifycode id='verifycode' title="请输入验证码哈" content="已发送到手机:" />
<toast hidden="{{toastHidden}}" duration="1000" bindchange="onToastChanged">
  {{toastText}}
</toast>