/* pages/tanchu/tanchu.wxss */

.tui-picker-content {
  padding: 30rpx;
  text-align: center;
}

.address-add {
  position: fixed;
  bottom: 5%;
  width: 90%;
  margin: auto;
  left: 0;
  right: 0;
}

.tui-picker-name {
  height: 80rpx;
  line-height: 80rpx;
}

.tui-picker-detail {
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}
