<!--pages/commodity/commodity.wxml-->
<!-- 搜索引擎 -->
<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
</view>
<!-- 轮播图 -->
<view class="page-section page-section-spacing swiper">
  <swiper style='height:40vh' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <image src='{{item}}' style=' width:100%; height:100%;'></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 主题部分 -->
<view>
  <view style=''>
    <view style='width:100vw;text-align:center;background-color:#F2F2F2;'>
      <!-- 根据标题分类查商品 -->

  
      <view wx:for="{{atitle}}">
        <view style='padding:20rpx 20rpx;'>
          <text style='border : 1px solid red;'>{{item.activityname}}</text>
          <view style='text-align: right;' bindtap='go' id='{{item.activityId}}' hover-class='none'> 更多</view>
        </view>
        <view>
           <van-row gutter="1" class="nb">
            <van-col span="12" wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemName" wx:if="{{item.activityId==itemName.activityId}}">
              <view class='sp-radius'>
                <view class='sp-image' bindtap='swiperTap' id='{{itemName.comdityId}}'>
                  <image lazy-load="true" class="img" src="{{itemName.imagesurl}}" />
                </view>
                <view class='sp-text'>
                  <text>{{itemName.comdityname}}\n</text>
                  <text class='sp-text-money-color'>￥<text>{{itemName.comdityprice}}</text></text>
                </view>

              </view>
            </van-col>

          </van-row>
        </view>
      </view>

      
    </view>
  </view>
  <view style='width:100vw;height:5vh' margin-top='20rpx'>

  </view>
</view>