@import "../goodsaction/weui.wxss";
@import "../goodsaction/goodsaction.wxss";
@import "../catalog/catalog.wxss";
.label {
  width: 100vw;
  min-height: 1.4rem;
  font-family: UICTFontTextStyleBody;
  font-size: 15px;
  display:flex;
 
}
.nb {
  height: 102vh;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

/* 商品价格样式 */

.sp-text-money-color {
  color: red;
}

.sp-text {
  padding-left: 10px;
}

.swiper-item {
  display: block;
  height: 40vh;
}

/* 商品圆角边框 */

.sp-radius {
  border: 1px solid initial;
  height: 50vh;
  border-radius: 5px;
  text-align: left;
  margin: 0 5px;
  background-color: #fff;
  margin-bottom: 10px;
}

/* 商品图片边框 */

.sp-image {
  border: 1px solid #f2f2f2;
  height: 40vh;
  border-radius: 5px;
  margin: 0 auto;
  width: 100%;
  background-color: white;
}
