<!--pages/order/detail.wxml-->
<view class="w100">
		<view class="p_all bg_white df item" wx:for="{{proData}}">
			<view class="cp_photo">			
				<image src="{{item.imagesurl}}"></image>
			</view>
			<view class="df_1">	
				<view class="font_14 mt5 ovh1">
		      {{item.comdityname}}
		    </view>
			  <text class="gm_ovh_1h red pt10">¥{{item.comdityprice}}</text>
			  <view class="sl">
		        数量：{{item.comdnum}}
		    </view>
			</view>
		</view>		
		
		<view class="p_all bg_white mt10 font_14" wx:if="{{ordx[0].address!=null}}">
			<view class="df">
				<view class="df_1 c6">
				<view class="l_h20">收货人：{{ordx[0].recipients}}<text class="fl_r mr10">{{ordx[0].phone}}</text></view>
				<view class="l_h20 mt5">地址：{{ordx[0].address}}</view>
				</view>
			</view>
		</view>	

		<view class="p_all bg_white mt10 c6 l_h20  font_14">
  
			<view >
			订单状态：<text class="red" wx:if="{{ordx[0].orderStat==0}}">待付款</text>
      <text class="red" wx:if="{{ordx[0].orderStat==1}}">已付款</text>
      <text class="red" wx:if="{{ordx[0].orderStat==3}}">已发货</text>
      <text class="red" wx:if="{{ordx[0].orderStat==4}}">已完成</text>
      
			</view>
			<view >
			订单编号：{{ordx[0].orderid}}
			</view>
			<view class="mt10">
			订单时间：{{ordx[0].orderTime}}
			</view>         
		    </view>

           <view class="p_all bg_white mt10 font_14">
			<textarea class="min_60" auto-height name="remark" disabled="{{true}}" placeholder="订单备注" value="{{orderData.remark?orderData.remark:'未备注'}}"/> 
		</view>	

	<view class="zhifu mt10 tc">金额：<span class="font_20 red">¥ {{ordx[0].comditytrueprice}}</span></view>
        

	<view class="p_all mt10">
		<view class="btnGreen">
			        <!-- <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn"> 确认 </button> -->
        		<!--<contact-button type="default-light" session-from="orderNo_{{orderData.OrderNo}}">
		        客服
		        </contact-button>-->
		</view>
	</view>
</view>
