<!--pages/all-search/all-search.wxml-->
<!-- 全部商品搜索 -->
<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
</view>

<view>
  <van-card num="2" tag="热销" price="10.00" origin-price="2123" desc="描述信息" title="商品标题" :thumb="图片路径" thumb-link="跳转的连接">
    <view slot="footer">
      <view class='card__tags'>
        <van-tag plain>标签</van-tag>
        <van-tag plain>标签</van-tag>
      </view>
      <view class='card__footer'>
        <van-button size="mini" click="">购买</van-button>
        <van-button size="mini" click="">加入购物</van-button>
      </view>
    </view>
  </van-card>
</view>