<!--pages/all-search/all-search.wxml-->
<!-- 全部商品搜索 -->
<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
</view>

<view>
  <view wx:for="{{prosList}}">
    <van-card  tag="促销" price="{{item.comdityprice}}" desc="{{item.comditydescribe}}" title="{{item.comdityname}}" thumb="{{ item.imagesurl }}" thumb-link="../goodsaction/goodsaction?data={{item.comdityId}}">
      <view slot="footer">
        <van-button size="mini" bindtap='buyGoods' id='{{item.comdityId}}'>立即购买</van-button>
        <van-button size="mini"  bindtap='addCart' id='{{item.comdityId}}'>加入购物车</van-button>
      </view>
    </van-card>
  </view>

</view>