<!-- baner图 -->
<view class="page-section page-section-spacing swiper">
  <swiper style='height:60vh' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item {{item}}"></view>
      </swiper-item>
    </block>
  </swiper>
</view>



<view style='padding:20rpx 20rpx;  margin-bottom: 10rpx;' class='text-color'>
  <!-- 可变 -->
  <text style="color:red;font-weight:bold"><text>￥</text>{{detail.price}} \n</text>
  <!-- 商品描述  可变 -->
  {{detail.miaoshu}}
</view>
<!-- 商品信息 -->
<view>
  <view style='padding:15rpx 20rpx;  margin-bottom: 5rpx;' class='text-color'>
    <text style='font-size:25rpx'><text style="color:red;font-weight:bold">|\t\t\t\t</text>商品信息</text>
    <view class="flex-row-1" style="display: flex;justify-content:space-around ;flex-wrap:wrap;font-size:20rpx; color:#8B8B83;">
      <view class="flex-view-item" class="sp-xinxin">商品编号 ：
        <!-- 可变 -->
        <text>{{detail.bianhao}}</text>
        <text></text>
      </view>
      <view class="flex-view-item" class="sp-xinxin">商品名称 ：
        <!-- 可变 -->
        <text>{{detail.proName}}</text>
        <text></text>
      </view>
      <view class="flex-view-item" class="sp-xinxin">商品单位 ：
        <text>千克</text>
        <text>(KG)</text>
      </view>
      <view class="flex-view-item" class="sp-xinxin">商品单价 ：
        <!-- 可变 -->
        <text>12313</text>
        <text>元</text>
      </view>
      <view class="flex-view-item" class="sp-xinxin">商品描述 ：
        <!-- 可变 -->
        <text>描述信息</text>
      </view>
      <view class="flex-view-item" class="sp-xinxin"></view>
    </view>

  </view>
  <!-- 实拍照片 -->
  <view style='padding:15rpx 20rpx; background-color: #FFFFFF; margin-bottom: 10rpx;'>
    <view wx:for='{{detail.image}}'>
      <view class='sp-image'> {{item}}</view>
    </view>

  </view>
  <navigator></navigator>
</view>
<view style='height:20vh;border : 1px solid transparent;'>

</view>
<view>
  <van-goods-action>
    <van-goods-action-icon icon="chat-o" text="客服" />
    <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
    <van-goods-action-icon icon="shop-o" text="店铺" />
    <van-goods-action-button text="加入购物车" type="warning" />
    <van-goods-action-button text="立即购买" url='' />
  </van-goods-action>
</view>